/*-------------GERAL----------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 210;
  --brand-green-hover: hsl(calc(var(--hue) - 20), 100%, 14%);
  --brand-green: hsl(calc(var(--hue) - 20), 100%, 26%);
  --brand-green-light: hsl(calc(var(--hue) - 42), 23%, 89%);
  --brand-green-light-light: hsl(calc(var(--hue) - 10), 14%, 97%);
  --brand-beige: #fffaf1;

  --grey-headline: #212529;
  --grey-paragraph: #495057;
  --white: #ffffff;

  --nav-height: 7.2rem;

  font-size: 62.5%;
}

html,
body {
  width: 100%;
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: var(--brand-green-light-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h1 {
  font-weight: 700;
  font-size: 3.4rem;
  color: var(--grey-headline);
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--grey-headline);
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--brand-green);

  margin-bottom: 1.6rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--grey-paragraph);
}

.button {
  width: 26.3rem;
  height: 6.2rem;
  border-radius: 4rem;

  font-weight: 700;
  font-size: 1.4rem;
  text-transform: uppercase;

  background-color: var(--brand-green);
  color: var(--white);
  border: none;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  margin-inline: auto;
  margin-bottom: 6rem;

  text-decoration: none;
  transition: background 0.2s;
}

.button:hover {
  background-color: var(--brand-green-hover);
}
/*-------------home----------------*/

#home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-green-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home {
  padding-block: 0;
  padding-top: calc(4rem + var(--nav-height));
}

#home h1 {
  margin-bottom: 2.4rem;
}

#home p {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.7rem;
  color: var(--grey-paragraph);
  margin-bottom: 3.2rem;
}

#home .content .button {
  margin-bottom: 6rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  margin-bottom: 1rem;
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-green-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--grey-headline);
}

#home .stat p {
  margin: 0;
  color: var(--brand-green);
}

/*----------------NAV---------------*/

nav {
  display: flex;

  height: var(--nav-height);
  width: 100vw;

  position: fixed;
  top: 0;
  /*left: 50%;
  transform: translateX(-50%);*/
  z-index: 100;
}

.logo {
  text-decoration: none;
  color: var(--grey-headline);
}

.logo h2 span {
  color: var(--brand-green);
}

nav .menu,
nav .close-menu {
  position: fixed;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--brand-green);
}

nav.scroll .logo h2 span {
  color: white;
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/*--------------MENU EXPANDED -----------------*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--brand-green);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .btn {
  background: #ffffff;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;

  color: var(--brand-green);

  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

.social-links li {
  transition: transform 0.2s;
}

.social-links li:hover {
  transform: translateY(-7px);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo h2 span {
  color: white;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/*-------------SERVICES----------------*/
#services header h4 {
  font-size: 1.4rem;
  line-height: 150%;

  color: var(--brand-green);

  letter-spacing: 0.08rem;
  text-transform: uppercase;
}

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: white;

  border: 1px solid var(--brand-green-light);
  border-radius: 0.6rem;
  text-decoration: none;
}

#services .card h3 {
  margin-block: 1.6rem;
  color: var(--grey-headline);
}

/*-------------ABOUT -------------------*/
#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-bottom: 6rem;
}

#about .content img {
  width: 100%;
}

/*------------------Contact---------------*/

#contact {
  text-align: left;
  background-color: white;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact .content ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact .content ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact .content .button {
  margin-inline: 0;
}

#contact .content img {
  width: 100%;
}

/*-----------------FOOTER-----------*/
footer {
  background-color: var(--brand-green);
  padding-block: 6rem;

  text-align: left;

  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo h2 {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo h2 span {
  color: white;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

footer .social-links li {
  transition: transform 0.2s;
}

footer .social-links li:hover {
  transform: translateY(-7px);
}

/*BACK to TOP*/
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 0.2s;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*----------------RESPONS√çVO---------------*/
@media (min-width: 1024px) {
  /*============Geral===============*/

  body {
    overflow: auto;
  }
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .col-a {
    grid-area: esquerda;
  }

  .col-b {
    grid-area: direita;
  }
  /*============Navigation===============*/

  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
  }

  nav#navigation .logo h2 {
    font-size: 2.4rem;
    font-weight: 700;
  }

  nav#navigation .logo h2 span {
    color: var(--brand-green);
    font-size: 2.4rem;
    font-weight: 700;
  }

  nav#navigation.scroll .logo h2 span {
    color: white;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--brand-green);
    opacity: 0.7;
  }

  nav#navigation .menu .btn {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 1rem 2.4rem;

    border: 1px solid var(--brand-green);
    border-radius: 4rem;

    color: var(--brand-green);
    text-decoration: none;

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;

    transition: all 0.3s;
  }

  nav#navigation .menu .btn:hover {
    background-color: var(--brand-green);
    color: white;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-green-light);
  }

  nav#navigation.scroll .menu a.btn {
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--brand-green);

    position: relative;
    bottom: -2rem;
    left: -0.4rem;

    display: block;
    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu a.btn.active,
  nav#navigation.scroll .menu a.btn:hover {
    background-color: var(--brand-green);
    filter: brightness(1.2);
    border: none;
  }

  /*------------------HOME------------------*/

  #home {
    padding-top: var(--nav-height);
  }

  #home::before {
    height: calc(95% - var(--nav-height));
  }
  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 'esquerda direita' 'baixo baixo';
  }

  #home .wrapper .col-a {
    text-align: left;
    align-self: center;
  }

  #home .wrapper .col-b {
    width: 42rem;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .wrapper .stats {
    grid-area: baixo;
    flex-direction: row;

    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--brand-green);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  /*------------------SERVICES ------------------*/
  #services header h2 {
    width: 50rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*-------------------ABOUT -------------*/
  #about .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'direita esquerda';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .col-b {
    width: 48rem;
    border-radius: 1rem;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /*-------------CONTACT--------------------*/
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'esquerda direita';
    gap: 14.1rem;
  }

  #contact .col-a {
    align-self: center;
  }

  #contact .col-b {
    width: 100%;
  }

  /*-----------------FOOTER------------*/
  footer {
    padding-block: 8rem;
  }
  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'esquerda direita';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }
}
